USE bdLojaRoupas
GO
INSERT INTO tbCliente(nomeCliente,idadeCliente)
VALUES
	('Albert Ainsten', 38)
	,('Daniel Gonçalves', 22)
	,('Joanna Santos', 32)
	,('Eduardo Santos', 23)
	,('Carlos Carvalho', 33)
	

	SELECT * FROM tbCliente

INSERT INTO tbFuncionario(nomeFuncionario ,idadeFuncionario ,dataAdimissao,salarioFuncionario  )
VALUES
	('João Santana',28,'13/01/22',2500)
	,('Raquel Torres',30,'03/07/22', 3000)
	,('Gustavo Lima ',27,'01/10/22', 1500)
	SELECT * FROM tbFuncionario

INSERT INTO tbFabricante(nomeFabricante)
VALUES
	('Malwee')
	,('Marisol')
	,('Cia da Malha')
	
	
	SELECT * FROM tbFabricante

INSERT INTO tbVendedor(nomeVendedor)
VALUES
	 ('João Santana')
	,('Raquel Torres')
	
		SELECT * FROM tbVendedor



INSERT INTO tbProduto(nomeProduto,dataEntregaProduto ,estoqueProduto,idFuncionario ,idFabricante,precoProduto)
VALUES
		('Salto Gucci','01/05/2022', 100, 1,3, 4.95000)
       ,('All Star','09/06/2022',1000, 2,1, 27000)
       ,('Nike Air Force','10/11/2022', 390,2,3, 49000)
		SELECT * FROM tbProduto


INSERT INTO tbVenda(idCliente ,idVendedor ,totalVenda,dataVenda,idProduto)
VALUES

	(1,1,4.95000,'12/03/2021',1)
	,(2,1,27000,'21/05/2022',2)
	,(3,2,49000,'22/10/2022',3)
	,(4,2,27000,'13/07/2022',2)
	,(5,2,27000,'12/06/2022',2)
	
	
	SELECT * FROM tbVenda

INSERT INTO tbItensVenda(idVenda ,idProduto ,quantidadeItens  ,subTotalItens)
VALUES
		(1,3,10,50)
		,(2,3,4,100)
		,(3,2,6,60)
		,(4,1,2,50)
		,(5,1,3,50)
		
		SELECT * FROM tbItensVenda
